{
  "name": "autonolas-tokenomics-subgraph",
  "scripts": {
    "codegen": "graph codegen subgraph.gnosis.yaml",
    "build": "graph build subgraph.gnosis.yaml",
    "generate-manifests": "node ../../scripts/generate-manifests.ts",
    "deploy-arbitrum": "graph deploy --network arbitrum-one --studio olas-arbitrum-staking subgraph.arbitrum-one.yaml",
    "deploy-base": "graph deploy --network base --studio olas-base-staking subgraph.base.yaml",
    "deploy-celo": "graph deploy --network celo --studio olas-celo-staking subgraph.celo.yaml",
    "deploy-gnosis": "graph deploy --network gnosis --studio olas-gnosis-staking subgraph.gnosis.yaml",
    "deploy-ethereum": "graph deploy --network mainnet --studio olas-ethereum-staking subgraph.mainnet.yaml",
    "deploy-polygon": "graph deploy --network matic --studio olas-polygon-staking subgraph.matic.yaml",
    "deploy-optimism": "graph deploy --network optimism --studio olas-optimism-staking subgraph.optimism.yaml",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.97.0",
    "@graphprotocol/graph-ts": "^0.38.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
