{
  "name": "olas-babydegen-optimism",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.98.1",
    "@graphprotocol/graph-ts": "0.38.2"
  },
  "devDependencies": {
    "matchstick-as": "0.6.0"
  },
  "resolutions": {
    "//": "Mirror of root resolutions; see root package.json for rationale and the one-major-only constraint.",
    "immutable": "^5.1.5",
    "cross-spawn": "^7.0.6",
    "semver": "^7.5.2",
    "lodash": "^4.18.0",
    "js-yaml": "^4.1.1",
    "follow-redirects": "^1.16.0",
    "ejs": "^3.1.10",
    "tmp": "^0.2.4",
    "undici": "^7.24.0"
  }
}
